<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--TextInputLayout을 생성하고 해당 레이아웃 안에 editText 배치-->
            <!--게시글 제목-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILPostName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="게시글 제목"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--게시글 카테고리 설정하는 라디오 버튼-->
            <RadioGroup
                android:id="@+id/categoryRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp">

                <RadioButton
                    android:id="@+id/freeRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자유" />

                <RadioButton
                    android:id="@+id/questionRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="질문" />

                <RadioButton
                    android:id="@+id/tipRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동 팁" />

                <RadioButton
                    android:id="@+id/dietRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단 공유" />
            </RadioGroup>

            <!--게시글 설명-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILPostDesc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="설명"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--게시글 추가 버튼-->
            <Button
                android:id="@+id/registerPostBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="게시글 등록"
                android:textAllCaps="false" />

        </LinearLayout>

        <!--진행상태 알려주는 progressBar-->
        <ProgressBar
            android:id="@+id/PBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>