<?xml version="1.0" encoding="utf-8"?>
<!--커뮤니티 Home 화면 구성 inner-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CommunityActivity"
    tools:showIn="@layout/app_bar_community_main"
    style="@style/parent.contentLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewUser"
                    style="@style/viewParent.headerText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:text="Pro PT Community" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileCircleImageView"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/users"
                    app:civ_border_color="@color/imageBorderColor"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/profileCircleImageView"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

            <!--remove the below layout with recycler view, use card poplar courses as model for design-->
            <!--누르면 해당 액티비티로 넘어갈 수 있게 클릭이벤트 구현 필요-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/free_talking"
                    layout="@layout/free_talking" />

                <include
                    android:id="@+id/before_after"
                    layout="@layout/before_after" />

                <include
                    android:id="@+id/stimulus"
                    layout="@layout/stimulus_picture" />

                <include
                    android:id="@+id/questions"
                    layout="@layout/questions" />

                <include
                    android:id="@+id/tips"
                    layout="@layout/tips" />

                <include
                    android:id="@+id/food"
                    layout="@layout/food" />



            </LinearLayout>


            <!--remove the below layout with recycler view, use card poplar courses as model for design-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
