<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="운동 기록"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="팔" />

    <EditText
        android:id="@+id/arm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="계획을 적어주세요."
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가슴" />

    <EditText
        android:id="@+id/chest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="계획을 적어주세요."
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등" />

    <EditText
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="계획을 적어주세요."
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하체" />

    <EditText
        android:id="@+id/lower_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="계획을 적어주세요."
        android:inputType="text" />
</LinearLayout>