<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_page"

            android:title="My Page" />
        <item
            android:id="@+id/Community"

            android:title="Comuunity" />
    </group>
    <item android:title="Exercise">
        <menu>
            <item
                android:id="@+id/workout"
                android:icon="@drawable/header_fitness_icon"
                android:title="운동방법" />
            <item
                android:id="@+id/set_goal"
                android:icon="@drawable/header_goal_icon"
                android:title="목표설정" />
            <item
                android:id="@+id/timer_item"
                android:icon="@drawable/header_timer_icon"
                android:title="타이머" />
        </menu>
    </item>

    <item android:title="User Menu">
        <menu>
            <item
                android:id="@+id/record_user_exercise"
                android:icon="@drawable/header_exer_record"
                android:title="사용자 운동 기록" />
            <item
                android:id="@+id/record_user_spec"
                android:icon="@drawable/header_spec_record"
                android:title="사용자 스펙 기록" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>